{"name":"Dicoding Story App","short_name":"CodeStory","start_url":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#4CAF50","lang":"en","scope":"https://xaveriusyehuda.github.io/story-app-pwa/","id":"/story-app-pwa/","icons":[{"src":"images/logo-dicoding-story-app-48x48.png","sizes":"48x48","type":"image/png","purpose":"any"},{"src":"images/logo-dicoding-story-app-144x144.png","sizes":"144x144","type":"image/png","purpose":"any"},{"src":"images/logo-dicoding-story-app-196x196.png","sizes":"196x196","type":"image/png","purpose":"any"}],"screenshots":[{"src":"images/dekstop.png","sizes":"958x576","type":"image/png","form_factor":"wide"},{"src":"images/mobile.png","sizes":"377x775","type":"image/png","form_factor":"narrow"}]}
